<template class="task-template">
  <div id="about-modal" class="about modal">
    <div class="about-wrapper">
      <header class="about-header">
        <img class="about-logo" src="assets/img/about.png" srcset="assets/img/about.png 1x, assets/img/about@2x.png 2x" alt="Electron API Demos">
      </header>
      <main class="about-sections">
        <section class="about-section play-along">
          <h2>一起来吧</h2>
            <p>想在你自己的 Electron 应用中使用示例片段. <a href="https://github.com/electron/electron-quick-start">Electron 快速开始<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a> 应用是与这些示例配套的基本框架. 按照这里的说明去操作吧. 在此之前你需要安装 <a href="https://desktop.github.com/">Git<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a> 和 <a href="https://nodejs.org/">Node.js<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a>.</p>
<pre><code class="language-bash">$ git clone https://github.com/electron/electron-quick-start
$ cd electron-quick-start
$ npm install &amp;&amp; npm start
</code></pre>
        </section>
        <section class="about-section about-code">
          <h2>关于代码</h2>
            <p>关于 <a href="https://github.com/demopark/electron-api-demos-Zh_CN">本程序的源码(简体中文)<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a> 已经整理为便于浏览的形式. 英文版示例代码在 <a href="https://github.com/demopark/electron-api-demos">这里<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a>.</p>

            <p>几乎所有（超过90％）的 <a href="http://babeljs.io/docs/learn-es2015/">ES2015<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a> 可以在 Electron 中使用<em>而不使用预处理器</em>, 因为它作为 V8 的一部分内置到 Electron 中.</p>

            <p>为了说明这一点, 在代码片段中, 我们对于不变的声明使用 <code>const</code>; 范围声明使用 <code>let</code>; 模板字符串使用 <code>`Result is ${output}`</code>.</p>
        </section>
        <footer class="about-section footer">
          <div class="rainbow-button-wrapper">
            <button id="get-started" class="about-button modal-hide">立即开始</button>
          </div>
        </footer>
      </main>
    </div>
  </div>
</template>
