<style>
body {
  padding: 10px;
  font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
  color: #fff;
  background-color: #8aba87;
  text-align: center;
  font-size: 34px;
}

#close {
  color: white;
  opacity: 0.7;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  text-decoration: none;
}
</style>
<p>调整窗口大小或移动窗口. 在主窗口中查看大小和位置信息.</p>
<a id="close" href="javascript:window.close()">关闭此窗体</a>
