<style>
  body {
    padding: 20px;
    font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
    color: #fff;
    background-color: #8aba87;
    text-align: center;
    font-size: 40px;
  }

  #crash {
    color: white;
    opacity: 0.7;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-decoration: none;
  }
</style>

<p>点击下面的文字即可崩溃此进程, 然后重新载入此进程.</p>
<a id="crash" href="javascript:process.crash()">崩溃此进程</a>
