{
  "name": "electron-api-demos",
  "productName": "Electron API 示例",
  "version": "2.0.2",
  "description": "Electron API 示例",
  "main": "main.js",
  "bin": "cli.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "start": "electron .",
    "dev": "electron . --debug",
    "test": "mocha && standard",
    "generate-test-report": "mocha --reporter=json > report.json",
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/app.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/app.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
    "package:sign-exe": "signcode './out/Electron API Demos-win32-ia32/Electron API Demos.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "package:installer": "node ./script/installer.js",
    "package:sign-installer": "signcode './out/windows-installer/ElectronAPIDemosSetup.exe' --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "xpackage:mas": "./script/mas.sh",
    "windows-store": "node ./script/windows-store.js",
    "release": "node ./script/release.js",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks"
  },
  "repository": "https://github.com/electron/electron-api-demos",
  "keywords": [
    "Electron",
    "API",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^16.3.2",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "check-for-leaks": "^1.2.1",
    "devtron": "^1.3.0",
    "electron-packager": "^12.1.0",
    "electron-builder": "^20.19.2",
    "electron-winstaller": "^2.2.0",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.0.2",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.5.0",
    "spectron": "^5.0.0",
    "standard": "^8.2.0",
    "tap": "^14.10.6"
  },
  "dependencies": {
    "electron": "^7.2.4",
    "electron-log": "^2.2.14",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "glob": "^7.1.0",
    "highlight.js": "^9.3.0",
    "update-electron-app": "^1.1.1"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
